@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTA3NTMxMTg5NzQ2MjcyMjU2Mg.GKVo1f.krcgHSRN1ZsOUBJxYCMrqi3j__LOTLVBGXchQA

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://aio:aio@cluster0.md1qavp.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
